HTTP_AUTH_USER_NAME=auth-user
HTTP_AUTH_USER_PASSWORD=auth-password
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
AKKA_LOGLEVEL=DEBUG
AWS_S3_REGION=us-east-1
AWS_S3_ACCCESS_KEY_ID=access-key-id
AWS_S3_SECRET_ACCESS_KEY=secret-access-key
AWS_REDSHIFT_URL=jdbc:redshift://examplecluster.canhfkm0rqdk.us-west-2.redshift.amazonaws.com:5439/dev
AWS_REDSHIFT_USER=masteruser
AWS_REDSHIFT_PASSWORD=Masterpassword1
RABBIT_HOSTS=localhost
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin