---

- name: Group deployer creation
  group:
   name: deployer
   state: present
  when: "'master' in group_names or 'slave' in group_names or 'public-slave' in group_names or 'gpu-slave' in group_names or 'gpu-jupyter' in group_names or 'slave-jupyter' in group_names"
  tags:
   - deployer

- name: User deployer creation
  user:
   name: deployer
   shell: /bin/bash
   comment: "User to deploy apps"
   uid: 2017
   groups: deployer,adm
   append: yes
  when: "'master' in group_names or 'slave' in group_names or 'public-slave' in group_names or 'gpu-slave' in group_names or 'gpu-jupyter' in group_names or 'slave-jupyter' in group_names"
  tags:
   - deployer

- name: Create .ssh folder
  file:
   path: /home/deployer/.ssh
   state: directory
   owner: deployer
   group: deployer
   mode: 0755
  when: "'master' in group_names or 'slave' in group_names or 'public-slave' in group_names or 'gpu-slave' in group_names or 'gpu-jupyter' in group_names or 'slave-jupyter' in group_names"
  tags:
   - deployer

- name: Sudoers rules for deployer user
  copy:
   src=80-ansiblecfg-deployer.j2
   dest=/etc/sudoers.d/80-ansiblecfg-deployer
   owner=root
   group=root
   mode='440'
   validate='visudo -cf %s'
  when: "'master' in group_names or 'slave' in group_names or 'public-slave' in group_names or 'gpu-slave' in group_names or 'gpu-jupyter' in group_names or 'slave-jupyter' in group_names"
  tags:
   - deployer

- name: Install public key
  copy:
    src: id_rsa.pub
    dest: /home/deployer/.ssh/authorized_keys
    mode: 0644
  when: "'master' in group_names or 'slave' in group_names or 'public-slave' in group_names or 'gpu-slave' in group_names or 'gpu-jupyter' in group_names or 'slave-jupyter' in group_names"
  tags:
   - deployer

- name: Install private key
  copy:
    src: id_rsa
    dest: /opt/private_key
    mode: 0400
  when: "'captain' in group_names"
  tags:
   - deployer
