SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
AKKA_LOGLEVEL=DEBUG
RABBIT_HOSTS=10.200.10.1
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
CORTEX_REST_URL=http://localhost:9000
CORTEX_REST_VERSION=v1
CORTEX_USERNAME=cortex-username
CORTEX_PASSWORD=cortex-password
BAILE_REST_URL=http://localhost:9000
BAILE_REST_VERSION=v1
BAILE_USERNAME=baile-username
BAILE_PASSWORD=baile-password
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_REGION=us-east-1
S3_BUCKET=dev.deepcortex.ai
ARIES_REST_URL=http://localhost:9000
ARIES_REST_VERSION=v1
ARIES_USERNAME=aries-username
ARIES_PASSWORD=aries-password
STREAM_ID=stream-id
ARGO_HOST=localhost
ARGO_PORT=9000
ARGO_API_VERSION=v1
ARGO_USERNAME=argo-username
ARGO_PASSWORD=argo-password
SQS_ACCESS_KEY=access-key
SQS_SECRET_KEY=secret-key
SQS_REGION=us-east-1
SQS_QUEUE_NAME=online-prediction-default
AKKA_PERSISTENCE_MONGODB_CREDENTIAL_DATABASE_URL=mongodb://user:password:localhost/admin
AKKA_PERSISTENCE_MONGODB_JOURNAL_DATABASE_NAME=taurus
AKKA_PERSISTENCE_MONGODB_JOURNAL_COLLECTIONS_NAME_PREFIX=akka-persistence-journal
AKKA_PERSISTENCE_MONGODB_JOURNAL_INDEX_NAME=akka-persistence-journal-index
