---
#
# Requirements file
#  ansible-galaxy install -r requirements_falcon.yml -p ./roles-galaxy/ -i -f
#

- src: https://${S3_ENDPOINT}/${ARTIFACTS_S3_BUCKET}/packages/ansible/torian.filebeat.3.0.2.tar.gz
  name: filebeat

- src: https://${S3_ENDPOINT}/${ARTIFACTS_S3_BUCKET}/packages/ansible/geerlingguy.java.1.7.4.tar.gz
  name: java

- src: https://${S3_ENDPOINT}/${ARTIFACTS_S3_BUCKET}/packages/ansible/geerlingguy.postgresql.1.3.1.tar.gz
  name: postgresql

