DEBUG_EXCEPTIONS=false
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
DB_PROTOCOL=redshift
DB_HOST=xxxxx
DB_PORT=1234
DB_NAME=xxxxx
DB_USERNAME=xxxxx
UM_SERVICE_URL=https://localhost:9001/
BAILE_URL=https://localhost:9002/
BAILE_USERNAME=username
HTTP_SERVER_PREFIX=v0.1
