MARATHON_CLIENT_URL=http://127.0.0.1:8080
JUPYTER_APP_DOCKER_IMAGE=deepcortex/cortex-tasks-jupyterlab
JUPYTER_APP_FORCE_PULL=true
BASE_JUPYTER_LAB_DOMAIN=jupyter-lab-deepcortex.ai
HTTP_AUTH_USERNAME=gemini
HOSTNAME=gemini.marathon.l4lb.thisdcos.directory
USE_HTTPS_FOR_JUPYTER_LAB=false
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
ZOOKEEPER_URL=localhost:2181
AKKA_PERSISTENCE_MONGODB_URI="mongodb://user:password@192.168.0.1:27017,192.168.0.2:27017/gemini-akka-persistence"
AKKA_PERSISTENCE_MONGODB_WRITE_CONCERN=Journaled
JUPYTER_APP_MEMORY_LIMIT=4096
TASK_RESOURCES_WAIT_PERIOD=5minutes
TASK_KILL_GRACE_PERIOD=30seconds
DEEPCORTEX_URL=http://baile/v2.0
SQL_SERVER_URL=http://sql-server/v1.0
MESOS_MASTER=master.mesos:5050
RS_SLAVE_DOCKER_IMAGE=deepcortex/cortex-tasks-slave
RS_CPUS_PER_SLAVE=4
RS_MEMORY_PER_SLAVE=8192
RS_MAX_MACHINES=4
RS_MAX_CPUS=16
RS_MAX_GPUS=1
