---

  - name: Install base packages
    yum:
      name: "{{ item }}"
      state: present
    with_items: "{{ common_default_packages }}"

  - name: Install amazon ssm agent
    yum:
      name: "{{ amazon_ssm_agent_url }}"
      state: present
    when: install_amazon_ssm_agent is defined and install_amazon_ssm_agent == 'true'

  - name: Install pip based packages
    command: pip install -U "{{ item }}"
    with_items: "{{ common_pip_packages }}"
    when: "private_deployment != 'true'"

  - name: Remove packages
    yum:
      name: "{{ item }}"
      state: absent
    with_items: "{{ common_removed_packages }}"
