---

  - import_tasks: install.yml
    tags: common_install
  - import_tasks: config.yml
    tags: common_config
  - import_tasks: ansible-message.yml
    tags: common_motd
  - import_tasks: environment.yml
    tags: common_environment
  - import_tasks: disk.yml
    tags: common_disk
  - import_tasks: logs.yml
    tags: common_logs
  - name: Add ntpd cron on restart
    shell: (crontab -l ; echo "@reboot ( sleep 90; /sbin/service ntpd restart )") | crontab -

  - name: Check whether endpoints file exists
    local_action: stat path={{ role_path }}/files/extra_files/endpoints.json
    register: endpoints

  - name: Copy endpoints file if it exists
    copy: src=files/extra_files/endpoints.json dest=/usr/lib/python2.7/site-packages/botocore/data/
    when: endpoints.stat.exists

  - name: Copy cronjob helper file
    copy: src=cronjob_helper.sh dest=/opt/