HTTP_SEARCH_USER_NAME=search-user
ZOOKEEPER_URL=localhost:2181
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
AKKA_LOGLEVEL=DEBUG
RABBIT_HOSTS=10.200.10.1
RABBIT_USERNAME=guest
MARATHON_CLIENT_MARATHON_ENDPOINT=http://127.0.0.1:8080
JOB_MASTER_START_TIMEOUT=5minutes
JOB_MASTER_HEARTBEAT_TIMEOUT=5minutes
JOB_SUPERVISOR_MESSAGE_PUBLISHING_TIMEOUT=30seconds
JOB_MASTER_DOCKER_IMAGE=deepcortex/cortex-job-master:1.0.0
JOB_MASTER_MESOS_MASTER_ADDRESS=127.0.0.1:5050
JOB_MASTER_CPUS=1
JOB_MASTER_MEMORY=1024
JOB_MASTER_INSTANCES=1
JOB_MASTER_S3_ACCESS_KEY=s3-access-key
JOB_MASTER_S3_SECRET_KEY=s3-secret-key
JOB_MASTER_S3_REGION=us-east-1
JOB_MASTER_S3_BUCKET=dev.deepcortex.ai
JOB_MASTER_CORTEX_TASK_VERSION=latest
JOB_MASTER_REDSHIFT_HOST=host
JOB_MASTER_REDSHIFT_PORT=5439
JOB_MASTER_REDSHIFT_DATABASE=db
JOB_MASTER_REDSHIFT_USERNAME=deepcortex
JOB_MASTER_REDSHIFT_S3_IAM_ROLE="arn:aws:iam::XXXXXXXXXXXX:role/myRedshiftRoleName"
JOB_MASTER_BAILE_URL=http://baile/v2.0
JOB_MASTER_SQL_SERVER_URL=http://sql-server/v1.0
AKKA_PERSISTENCE_MONGODB_URI="mongodb://user:password@192.168.0.1:27017,192.168.0.2:27017/orion-akka-persistence"
AKKA_PERSISTENCE_MONGODB_WRITE_CONCERN=Journaled
