apiVersion: v1
kind: Secret
metadata:
  name: aries-rest-secret
stringData:
  HTTP_SEARCH_USER_NAME: "aries-search-user"
  HTTP_COMMAND_USER_NAME: "aries-command-user"
  HTTP_SEARCH_USER_PASSWORD: "iCIYNwKA84uP6D0SM"
  HTTP_COMMAND_USER_PASSWORD: "cEmZTl0N5TMEP5Rkb"
