---

- name: Start docker
  service:
    name: docker
    state: started

- name: Copy local universe service files
  copy:
    dest: "/etc/systemd/system/{{ item }}.service"
    src: "{{ item }}.service"
    owner: root
    group: root
    mode: 0644
  with_items:
    - dcos-local-universe-registry
    - dcos-local-universe-http

- name: Fetch local-universe
  get_url:
    url: "https://{{ s3_endpoint }}/{{ artifacts_s3_bucket }}/packages/dcos-latest/dcos-universe.tar"
    dest: /tmp/dcos-universe.tar.gz
    mode: get

- name: load local-universe
  shell: (docker load < /tmp/dcos-universe.tar.gz) && rm /tmp/dcos-universe.tar.gz

- name: Start services
  systemd:
    name: "{{ item }}"
    enabled: yes
    state: started
    daemon_reload: yes
  with_items:
    - dcos-local-universe-registry
    - dcos-local-universe-http
