HTTP_AUTH_USER_NAME=auth-user
HTTP_AUTH_USER_PASSWORD=auth-password
ELASTIC_HOST=coordinator.elastic.l4lb.thisdcos.directory
ELASTIC_PORT=9200
ELASTIC_CONFIG_SETTING_INDEX=cortex_config_settings_dev
ELASTIC_SSL=false
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
AKKA_LOGLEVEL=DEBUG
API_PUBLIC_HOST=argo.internal.dev.deepcortex.ai