---
- import_tasks: slave_local_universe.yml
  when: "private_deployment == 'true'"

- name: Install dcos-journalctl-filebeat service on slave
  copy:
    src: slave_dcos-journalctl-filebeat.service
    dest: /etc/systemd/system/dcos-journalctl-filebeat.service

- name: Install dcos-journalctl-filebeat target on slave
  copy:
    src: dcos-journalctl-filebeat.target
    dest: /etc/systemd/system/dcos-journalctl-filebeat.target

- name: Enable dcos-journalctl-filebeat service on slave
  service:
    name: dcos-journalctl-filebeat
    enabled: yes
