HTTP_AUTH_USER_NAME=argo-auth-user
ELASTIC_HOST=es-master-1
ELASTIC_PORT=9200
ELASTIC_CONFIG_SETTING_INDEX=cortex_config_settings_dev
ELASTIC_SSL=false
HTTP_AUTH_USER_PASSWORD=saMJiIYKEsCpjha5h
AKKA_LOGLEVEL=DEBUG