MONGODB_URL=mongodb://admin:secret@mongo:27017/baile?authSource=admin
AKKA_LOGLEVEL=DEBUG
MONGODB_DB_NAME=baile
UM_CLIENT_ID=baile_app_id
UM_CLIENT_SECRET=baileDevSecret
UM_SERVICE_ORG_ID=orgs_self_service
UM_SERVICE_URL=http://um-service:9000/api/um-service/v0.1
UM_TIMEOUT=30
UM_USER_TOKEN_TTL=5 minutes
AWS_S3_BUCKET=commonteststudio9
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=AKIARIGX26HNZNZLS76A
AWS_SECRET_KEY=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
CORTEX_URL=http://cortex-rest-api:9000
CORTEX_USER=cortex-search-user
ARIES_URL=http://aries-rest-api:9000
ARIES_USER=aries-search-user
SIGNUP_BASE_URL=http://baile:9000/signup
WEB_APP_URL=http://baile:9000
BASE_APP_URL=http://baile:9000
LOGIN_URL=http://baile:9000/signin
REQUIRE_EMAIL_CONFIRMATION=false
ADMIN_ROLE_ID=groups_superuser
GEMINI_URL=http://gemini:7777
GEMINI_USER=gemini-studio9
INTERNAL_API_USERNAME=studio9
JUPYTER_SESSION_NODE_CPUS=1
JUPYTER_SESSION_NODE_GPUS=1
PREDEF_BUCKET_0_NAME=studio9-red-dcos-apps
PREDEF_BUCKET_0_REGION=ap-south-1
PREDEF_BUCKET_0_REGION=ap-south-1
PREDEF_BUCKET_0_ACCESS_KEY=AKIARIGX26HNZNZLS76A
PREDEF_BUCKET_0_SECRET_KEY=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
DEBUG_EXCEPTIONS=true
TEMPORARY_CREDENTIALS_ROLE_ARN=arn:aws:iam::086351999451:role/redshift-s3-full-access
HTTP_SERVER_PREFIX=baile/v2.0
PRIVATE_HTTP_SERVER_PREFIX=v2.0
ZOOKEEPER_URL=zookeeper:2181
READ_STORED_PROCESSES=true
TABLE_STORAGE_USERNAME=postgres
TABLE_STORAGE_HOST=postgres-db:5432/postgres  
TABLE_STORAGE_DATABASE=postgres
TABLE_STORAGE_PORT=5432
TABLE_STORAGE_PROTOCOL=PostgreSQL
TABLE_STORAGE_PASSWORD=postgres
ARIES_PASSWORD=iCIYNwKA84uP6D0SM
CORTEX_PASSWORD=FPYswXogTOysZLApo
ONLINE_PREDICTION_PASSWORD=Baile_online_123
GEMINI_PASSWORD=uqguU47S7zlX7IZGU
INTERNAL_API_PASSWORD=N2EefTyCxt2FZUwYH