MONGODB_URL=mongodb://root:studio9@mongo-mongodb.mongo.svc.cluster.local:27017/baile?authSource=admin
AKKA_LOGLEVEL=ERROR
MONGODB_DB_NAME=baile
UM_CLIENT_ID=baile_app_id
UM_CLIENT_SECRET=baileDevSecret
UM_SERVICE_ORG_ID=orgs_self_service
UM_SERVICE_URL=http://um-svc.um-service.svc.cluster.local:9000/api/um-service/v0.1
UM_TIMEOUT=30
UM_USER_TOKEN_TTL=5 minutes
AWS_S3_BUCKET=commonteststudio9
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=AKIARIGX26HNZNZLS76A
AWS_SECRET_KEY=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
CORTEX_URL=http://cortex-api-rest.cortex-rest.svc.cluster.local:9000
CORTEX_USER=cortex-search-user
ARIES_URL=http://aries-rest-api.aries-rest.svc.cluster.local:9000
ARIES_USER=aries-search-user
SIGNUP_BASE_URL=http://baile.s9.devopscloud.link/signup
WEB_APP_URL=http://baile.s9.devopscloud.link
BASE_APP_URL=http://baile.s9.devopscloud.link
LOGIN_URL=http://baile.s9.devopscloud.link/signin
REQUIRE_EMAIL_CONFIRMATION=false
ADMIN_ROLE_ID=groups_superuser
GEMINI_URL=http://gemini.gemini.svc.cluster.local:7777
GEMINI_USER=gemini-studio9
INTERNAL_API_USERNAME=studio9
JUPYTER_SESSION_NODE_CPUS=1
JUPYTER_SESSION_NODE_GPUS=1
PREDEF_BUCKET_0_NAME=studio9-red-dcos-apps
PREDEF_BUCKET_0_REGION=ap-south-1
PREDEF_BUCKET_0_REGION=ap-south-1
PREDEF_BUCKET_0_ACCESS_KEY=AKIARIGX26HNZNZLS76A
PREDEF_BUCKET_0_SECRET_KEY=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
DEBUG_EXCEPTIONS=true
TEMPORARY_CREDENTIALS_ROLE_ARN=arn:aws:iam::086351999451:role/redshift-s3-full-access
HTTP_SERVER_PREFIX=baile/v2.0
PRIVATE_HTTP_SERVER_PREFIX=v2.0
ZOOKEEPER_URL=zookeeper.zookeeper.svc.cluster.local:2181
READ_STORED_PROCESSES=true
TABLE_STORAGE_USERNAME=studio9
TABLE_STORAGE_HOST=studio9-cluster.cxvldradn3zy.ap-south-1.redshift.amazonaws.com:5439/database_cluster
TABLE_STORAGE_DATABASE=database_cluster
TABLE_STORAGE_PORT=5439
TABLE_STORAGE_PROTOCOL=postgresql
TABLE_STORAGE_PASSWORD=Admin123
ARIES_PASSWORD=iCIYNwKA84uP6D0SM
CORTEX_PASSWORD=FPYswXogTOysZLApo
ONLINE_PREDICTION_PASSWORD=Baile_online_123
GEMINI_PASSWORD=uqguU47S7zlX7IZGU
INTERNAL_API_PASSWORD=N2EefTyCxt2FZUwYH