AKKA_LOGLEVEL=DEBUG
HTTP_SEARCH_USER_NAME=cortex-search-user
RABBIT_HOSTS=rabbit:5672
RABBIT_USERNAME=user
ARIES_REST_URL=aries-rest-api::9000
ARIES_REST_VERSION=v1
ARIES_SEARCH_USER_NAME=aries-search-user
ARIES_COMMAND_USER_NAME=aries-command-user
ARIES_SEARCH_USER_PASSWORD=iCIYNwKA84uP6D0SM
ARIES_COMMAND_USER_PASSWORD=cEmZTl0N5TMEP5Rkb
HTTP_SEARCH_USER_PASSWORD=FPYswXogTOysZLApo
RABBIT_PASSWORD=password