cluster.name=studio9
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
discovery.zen.ping.unicast.hosts=es-master-1
xpack.security.enabled=false
node.master=false
node.data=true
node.name=es-data-1