HOSTNAME=gemini.s9.devopscloud.link
HTTP_AUTH_PASSWORD=uqguU47S7zlX7IZGU
JUPYTER_APP_FORCE_PULL=true
ZOOKEEPER_URL=zookeeper:2181
JUPYTER_APP_DOCKER_IMAGE=jupyter/datascience-notebook
BASE_JUPYTER_LAB_DOMAIN=jupyter.s9.devopscloud.link
HTTP_AUTH_USERNAME=gemini-studio9
AKKA_PERSISTENCE_MONGODB_URI=mongodb://root:studio9@mongo-mongodb.mongo.svc.cluster.local:27017/gemini-akka-persistence?authSource=admin
MARATHON_CLIENT_URL=http://10.100.0.65:8080
USE_HTTPS_FOR_JUPYTER_LAB=false
AKKA_PERSISTENCE_MONGODB_WRITE_CONCERN=Journaled
TASK_RESOURCES_WAIT_PERIOD=5minutes
TASK_KILL_GRACE_PERIOD=30seconds
JUPYTER_APP_MEMORY_LIMIT=4096
SQL_SERVER_URL=http://sql-server.sql-server.svc.cluster.local:8000/sql-server/v0.1
DEEPCORTEX_URL=http://baile.baile.svc.cluster.local:9000/baile/v2.0
AKKA_LOGLEVEL=DEBUG