HTTP_SEARCH_USER_NAME=orion-search-user
ZOOKEEPER_URL=zookeeper
RABBIT_HOSTS=rabbit
RABBIT_USERNAME=user
MARATHON_CLIENT_MARATHON_ENDPOINT=http://10.100.0.65:8080 
JOB_MASTER_START_TIMEOUT=5minutes
JOB_MASTER_HEARTBEAT_TIMEOUT=5minutes
JOB_MASTER_DOCKER_IMAGE=deepcortex/cortex-job-master:latest
JOB_MASTER_MESOS_MASTER_ADDRESS=10.100.0.65:5050
JOB_MASTER_CPUS="1"
JOB_MASTER_MEMORY=4096
JOB_MASTER_INSTANCES=1
JOB_MASTER_S3_REGION=ap-south-1
JOB_MASTER_S3_BUCKET=studio9-red-dcos-apps
JOB_MASTER_S3_ACCESS_KEY=AKIARIGX26HNZNZLS76A
JOB_MASTER_S3_SECRET_KEY=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
JOB_MASTER_S3_TABLES_DIR=dataset
JOB_MASTER_CORTEX_TASK_VERSION=1.0
JOB_MASTER_CORTEX_TASK_REGISTRY_PREFIX=086351999451.dkr.ecr.ap-south-1.amazonaws.com
AKKA_LOGLEVEL=DEBUG
JOB_SUPERVISOR_MESSAGE_PUBLISHING_TIMEOUT=30seconds
JOB_MASTER_REDSHIFT_USERNAME=studio9
JOB_MASTER_REDSHIFT_S3_IAM_ROLE=arn:aws:iam::086351999451:role/redshift-s3-full-access
JOB_MASTER_REDSHIFT_HOST=studio9-cluster.cxvldradn3zy.ap-south-1.redshift.amazonaws.com:5439/database_cluster
JOB_MASTER_REDSHIFT_DATABASE=database_cluster
JOB_MASTER_REDSHIFT_PORT=5439
AKKA_PERSISTENCE_MONGODB_URI=mongodb://root:studio9@mongo-mongodb.mongo.svc.cluster.local:27017/orion-akka-persistence?authSource=admin
AKKA_PERSISTENCE_MONGODB_WRITE_CONCERN=Journaled
JOB_MASTER_BAILE_URL=http://baile.baile.svc.cluster.local:9000/baile/v2.0
JOB_MASTER_SQL_SERVER_URL=http://sql-server.sql-server.svc.cluster.local:8000/sql-server/v0.1
JOB_MASTER_REDSHIFT_PASSWORD=Admin123
HTTP_SEARCH_USER_PASSWORD=H2Gdb8NIFHYuXICEy
RABBIT_PASSWORD=password