HTTP_AUTH_USER_NAME=pegasus-user
AWS_S3_REGION=ap-south-1
AWS_S3_ACCCESS_KEY_ID:""     
AWS_S3_SECRET_ACCESS_KEY:""  
AWS_REDSHIFT_URL=jdbc:postgresql://postgres-db:5432/postgres
AWS_REDSHIFT_USER=postgres
AWS_REDSHIFT_PASSWORD=postgres
RABBIT_HOSTS=rabbit
RABBIT_USERNAME=user
HTTP_AUTH_USER_PASSWORD=8V02BoeQDO9u7LDy7
RABBIT_PASSWORD=password
AKKA_LOGLEVEL=DEBUG