BAILE_URL= http://baile.baile.svc.cluster.local:9001
UM_SERVICE_URL =um-svc.um-service.svc.cluster.local/api/um-service/v0.1
BAILE_USERNAME=studio9
HTTP_SERVER_PREFIX =sql-server/v0.1
DB_PROTOCOL =PostgreSQL
DB_NAME=postgres
DB_HOST=postgres-db
DB_USERNAME =postgres
DB_PORT =5432
DB_PASSWORD =postgres
BAILE_PASSWORD= N2EefTyCxt2FZUwYH
AKKA_LOGLEVEL =DEBUG