BAILE_URL= http://baile.baile.svc.cluster.local:9001
UM_SERVICE_URL =um-svc.um-service.svc.cluster.local/api/um-service/v0.1
BAILE_USERNAME=studio9
HTTP_SERVER_PREFIX =sql-server/v0.1
DB_PROTOCOL =redshift
DB_NAME= database_cluster
DB_HOST= studio9-cluster.cxvldradn3zy.ap-south-1.redshift.amazonaws.com:5439/database_cluster
DB_USERNAME =studio9
DB_PORT =5439
DB_PASSWORD =Admin123
BAILE_PASSWORD= N2EefTyCxt2FZUwYH
AKKA_LOGLEVEL =ERROR