BAILE_URL=baile:9000
UM_SERVICE_URL =um-service/api/um-service/v0.1
BAILE_USERNAME=studio9
HTTP_SERVER_PREFIX =sql-server/v0.1
DB_PROTOCOL =PostgreSQL
DB_NAME=postgres
DB_HOST=postgres-db:5432/postgres
DB_USERNAME =postgres
DB_PORT =5432
DB_PASSWORD =postgres
BAILE_PASSWORD= N2EefTyCxt2FZUwYH
AKKA_LOGLEVEL =DEBUG