AKKA_LOGLEVEL=DEBUG
AKKA_PERSISTENCE_MONGODB_CREDENTIAL_DATABASE_URL=mongodb://admin:secret@mongo
RABBIT_HOSTS=rabbit:5672
RABBIT_USERNAME=user
RABBIT_PASSWORD=password
CORTEX_REST_URL=http://cortex-rest-api:9000
CORTEX_REST_VERSION=v1
CORTEX_USERNAME=cortex-search-user
CORTEX_PASSWORD=FPYswXogTOysZLApo
BAILE_REST_URL=http://baile/api/insilico
BAILE_REST_VERSION=v1.4
BAILE_USERNAME=online-predictor
BAILE_PASSWORD=Baile_online_123
ARIES_REST_URL=http://aries-rest-api:9000
ARIES_REST_VERSION=v1
ARIES_PASSWORD=iCIYNwKA84uP6D0SM
S3_ACCESS_KEY="<add your access key>"
S3_SECRET_KEY="<add your secret key>"
S3_REGION=ap-south-1
S3_BUCKET=studio9-red-dcos-apps
STREAM_ID=966a25b2-66c5-7e88-ad00-3545e711161c
ARGO_HOST=argo-api-rest
ARGO_PORT=9000
ARGO_API_VERSION=v1
ARGO_USERNAME=argo-auth-user
ARGO_PASSWORD=saMJiIYKEsCpjha5h
SQS_ACCESS_KEY="<add your access key>"
SQS_SECRET_KEY="<add your sercet key>"
SQS_REGION=ap-south-1
SQS_QUEUE_NAME=online-prediction-studio9-green
