HTTP_SEARCH_USER_NAME=search-user
API_PUBLIC_HOST=cortex.internal.dev.deepcortex.ai
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=1024
AKKA_LOGLEVEL=DEBUG
RABBIT_HOSTS=10.200.10.1
RABBIT_USERNAME=guest
ARIES_REST_URL=http://127.0.0.1:9001
ARIES_REST_VERSION=v1
ARIES_SEARCH_USER_NAME=search-user
ARIES_COMMAND_USER_NAME=command-user
