MONGODB_URL=mongodb_url
MONGODB_DB_NAME=mongo_db_name
UM_CLIENT_ID=um_client_id
UM_CLIENT_SECRET=um_client_secret
UM_SERVICE_URL=um_service
UM_SERVICE_ORG_ID=org_id
UM_TIMEOUT=10
SRV_INSTANCES=1
SRV_CPUS=1
SRV_MEM=2000a
AWS_ACCESS_KEY=xxxx
AWS_SECRET_KEY=xxxx
AWS_S3_BUCKET=bucket_name
AWS_REGION=region_name
AWS_ARN_PARTITION=aws
CORTEX_URL=http://host:port
CORTEX_USER=username
ARIES_URL=http://host:port
ARIES_USER=username
SIGNUP_BASE_URL=https://dev.deepcortex.ai/signup
WEB_APP_URL=https://dev.deepcortex.ai
PREDEF_BUCKET_0_NAME=bucket
PREDEF_BUCKET_0_ACCESS_KEY=xxx
PREDEF_BUCKET_0_SECRET_KEY=xxx
PREDEF_BUCKET_0_REGION=us-east-1
PREDEF_BUCKET_1_NAME=bucket
PREDEF_BUCKET_1_ACCESS_KEY=xxx
PREDEF_BUCKET_1_SECRET_KEY=xxx
PREDEF_BUCKET_1_REGION=us-east-1
MAILER_HOSTNAME=localhost
MAILER_PORT=25
MAILER_USERNAME=smtp
MAILER_PASSWORD=bar
MAILER_SENDER_EMAIL=foo@example.com
MAILER_SENDER_NAME=foo
TABLE_STORAGE_HOST="redshift.amazonaws.com"
TABLE_STORAGE_PORT="1234"
TABLE_STORAGE_DATABASE="name"
TABLE_STORAGE_USERNAME="username"
TABLE_STORAGE_PROTOCOL="redshift"
DEBUG_EXCEPTIONS=false
BASE_APP_URL=http://localhost:8080
GEMINI_URL=http://localhost:7777
GEMINI_USER=gemini
JUPYTER_SESSION_NODE_CPUS=1
JUPYTER_SESSION_NODE_GPUS=1
ZOOKEEPER_URL=localhost:2181
TEMPORARY_CREDENTIALS_ROLE_ARN=temporary-credentials-role-arn
INTERNAL_API_USERNAME=john.doe
READ_STORED_PROCESSES=true
HTTP_SERVER_PREFIX=v2.0
PRIVATE_HTTP_SERVER_PREFIX=v2.0
ADMIN_ROLE_ID=groups_superuser
REQUIRE_EMAIL_CONFIRMATION=true
UM_USER_TOKEN_TTL="5 minutes"
