apiVersion: apps/v1
kind: Deployment
metadata:
  name: tauraus-api
spec:
  selector:
    matchLabels:
      app: tauraus-api
  template:
    metadata:
      labels:
        app: tauraus-api
    spec:
      containers:
      - name: tauraus
        image: 086351999451.dkr.ecr.ap-south-1.amazonaws.com/tauraus:1.0
        resources: {}
          # limits:
          #   cpu: 1000m
          #   memory: 1024Mi  

        ports:
        - containerPort: 9000
        env:
          - name: AKKA_LOGLEVEL
            value: ERROR
          - name: AKKA_PERSISTENCE_MONGODB_CREDENTIAL_DATABASE_URL
            value: mongodb://root:studio9@mongo-mongodb.mongo.svc.cluster.local
          - name: RABBIT_HOSTS
            value: rabbitmq-cluster.rabbit.svc.cluster.local
          - name: RABBIT_USERNAME
            value: default_user_0fqxmX2qjVi6Bljb-8K
          - name: RABBIT_PASSWORD
            value: CNAWBPm7-oOBX-FWunoNN4t8I6WJV29j
          - name: CORTEX_REST_URL
            value: http://cortex-api-rest.cortex-rest.svc.cluster.local:9000
          - name: CORTEX_REST_VERSION
            value: v1
          - name: CORTEX_USERNAME
            value: cortex-search-user
          - name: CORTEX_PASSWORD
            value: FPYswXogTOysZLApo
          - name: BAILE_REST_URL
            value: http://baile.baile.svc.cluster.local/api/insilico
          - name: BAILE_REST_VERSION
            value: v1.4
          - name: BAILE_USERNAME
            value: online-predictor
          - name: BAILE_PASSWORD
            value: Baile_online_123
          - name: ARIES_REST_URL
            value: http://aries-rest-api.aries-rest.svc.cluster.local:9000
          - name: ARIES_REST_VERSION
            value: v1
          - name: ARIES_PASSWORD
            value: iCIYNwKA84uP6D0SM
          - name: S3_ACCESS_KEY
            value: "<add your access key>"
          - name: S3_SECRET_KEY
            value: "<add your secret key>"
          - name: S3_REGION
            value: ap-south-1
          - name: S3_BUCKET
            value: studio9-red-dcos-apps
          - name: STREAM_ID
            value: 966a25b2-66c5-7e88-ad00-3545e711161c
          - name: ARGO_HOST
            value: argo-rest-api.argo-rest.svc.cluster.local
          - name: ARGO_PORT
            value: "9000"
          - name: ARGO_API_VERSION
            value: v1
          - name: ARGO_USERNAME
            value: argo-auth-user"
          - name: ARGO_PASSWORD
            value: saMJiIYKEsCpjha5h
          - name: SQS_ACCESS_KEY
            value: "<add your access key>"
          - name: SQS_SECRET_KEY
            value: "<add your secret key>"
          - name: SQS_REGION
            value: ap-south-1
          - name: SQS_QUEUE_NAME
            value: online-prediction-studio9-green
        livenessProbe:
          httpGet: 
            path: /v1/health
            port: 9000
          timeoutSeconds: 10
          periodSeconds: 4
          failureThreshold: 10
          initialDelaySeconds: 25
          successThreshold: 1
        readinessProbe:
          httpGet:
            path: /v1/health
            port: 9000
          timeoutSeconds: 10
          periodSeconds: 2
          failureThreshold: 10
          initialDelaySeconds: 15
          successThreshold: 1
