CORTEX_PASSWORD=cortex_http_search_user_password
ARIES_PASSWORD=aries_http_search_user_password
TABLE_STORAGE_PASSWORD=redshift_password
GEMINI_PASSWORD=gemini_http_auth_password
INTERNAL_API_PASSWORD=baile_http_auth_user_password
